# mailsender

./: .classpath  .gitignore  .project  README.md  build.xml
db/: databaseScript_ml_postgresql.sql
docs/: useCase_mail.jude
php/: index.html
php/mm/: index.php  mm_config.inc  mm_create_mail_magazine.php  mm_create_mailmagazine_view.php  mm_db.inc  mm_delete_member.php  mm_edit_body.php  mm_edit_body_view.php  mm_edit_subject.php  mm_edit_subject_view.php  mm_fetch_member.php  mm_fetch_member_error.php  mm_fetch_member_result.php  mm_fetch_member_view.php  mm_func.inc  mm_init_top.php  mm_insert_mailmagazine.php  mm_modify_body.php  mm_modify_from.php  mm_modify_member_to_send.php  mm_modify_requestedStatus.php  mm_modify_shippingStatus.php  mm_modify_shippingtime.php  mm_modify_shippingtime_view.php  mm_modify_subject.php  pg_db.inc
src/com/tdtsh/merusen/database/: AbstractDbCon.java  Client.java  ConManager.java  ConcreteDbCon.java  MySqlCon.java  OracleCon.java  PostgreSqlCon.java  SqlServerCon.java  database-aid.ucd  package.html
src/com/tdtsh/merusen/mail/: AbstractMail.java  CommandLineMailSender.java  MailIf.java  MailMagazine.java  MailSenderAssembler.java  package.html
src/com/tdtsh/merusen/util/: DateUtil.java
